apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitsync-deployment
spec:
  selector:
    matchLabels:
      name: gitsync
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        name: gitsync
      annotations:
        kubernetes.io/change-cause : "app-container 6 , sync-container 8 images are used currently"
    spec:
      volumes:
        - name: "code"
          emptyDir: {}

      containers:
        - image : atharvasarage/gitsync:app-container6
          imagePullPolicy: Always
          name: app-container
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          volumeMounts:
            - mountPath : "/usr/src/app/gitsync"
              name: code

        - image : atharvasarage/gitsync:sync-container8
          imagePullPolicy: Always
          name: sync-container
          volumeMounts:
            - mountPath : "/usr/src/app/gitsync"
              name: code



        
  